events {}

http {
    server {
        listen 80;
        server_name app1.test.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        # http2 on;
        server_name app1.test.local;
        root /var/www/public;

        ssl_certificate /etc/nginx/certs/app1.crt;
        ssl_certificate_key /etc/nginx/certs/app1.key;

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app1_container:9001;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    server {
        listen 80;
        server_name app2.test.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        # http2 on;
        server_name app2.test.local;
        root /var/www/public;

        ssl_certificate /etc/nginx/certs/app2.crt;
        ssl_certificate_key /etc/nginx/certs/app2.key;

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app2_container:9002;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
